<!DOCTYPE html>
<html>
<head>
  <title>Renk Seçici</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 10px;
    }
    h3 {
      text-align: center;
      color: #333;
    }
    #colorPicker {
      width: 100%;
      margin-bottom: 10px;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    button {
      padding: 8px;
      font-size: 14px;
      flex: 1;
      margin: 2px;
      border: none;
      cursor: pointer;
      color: #fff;
      border-radius: 4px;
    }
    #applyColor { background-color: #4CAF50; }
    #undoColor { background-color: #FF5722; }
    #resetColor { background-color: #607D8B; }
    .color-palette {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
    }
    .color-swatch {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #ccc;
      transition: transform 0.3s;
    }
    .color-swatch:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h3>Bir Renk Seçin</h3>
  <input type="color" id="colorPicker" />
  <div class="btn-container">
    <button id="applyColor">Uygula</button>
    <button id="undoColor">Geri Al</button>
    <button id="resetColor">Varsayılan</button>
  </div>
  <div class="color-palette">
    <div class="color-swatch" style="background-color: #ffadad;" data-color="#ffadad"></div>
    <div class="color-swatch" style="background-color: #ffd6a5;" data-color="#ffd6a5"></div>
    <div class="color-swatch" style="background-color: #fdffb6;" data-color="#fdffb6"></div>
    <div class="color-swatch" style="background-color: #caffbf;" data-color="#caffbf"></div>
    <div class="color-swatch" style="background-color: #9bf6ff;" data-color="#9bf6ff"></div>
    <div class="color-swatch" style="background-color: #a0c4ff;" data-color="#a0c4ff"></div>
    <div class="color-swatch" style="background-color: #bdb2ff;" data-color="#bdb2ff"></div>
    <div class="color-swatch" style="background-color: #ffc6ff;" data-color="#ffc6ff"></div>
    <div class="color-swatch" style="background-color: #fffffc;" data-color="#fffffc"></div>
    <div class="color-swatch" style="background-color: #f0f0f0;" data-color="#f0f0f0"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
